Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/redfr/Desktop/trial/work/planAhead/trial/trial.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/redfr/Desktop/trial/work/planAhead/trial/trial.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/redfr/Desktop/trial/work/planAhead/trial/trial.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Found 28-bit register for signal <M_timer_q>.
    Found 2-bit register for signal <M_answer_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 4-bit register for signal <M_count_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 7                                              |
    | Inputs             | 4                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_timer_q[27]_GND_1_o_add_0_OUT> created at line 55.
    Found 2-bit adder for signal <n0065> created at line 62.
    Found 2-bit adder for signal <BUS_0002_GND_1_o_add_3_OUT> created at line 62.
    Found 4-bit adder for signal <M_count_q[3]_GND_1_o_add_10_OUT> created at line 73.
    Found 1-bit comparator equal for signal <BUS_0002_result_cout_equal_5_o> created at line 63
    Found 1-bit comparator equal for signal <BUS_0002_result_s_equal_6_o> created at line 63
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  34 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/redfr/Desktop/trial/work/planAhead/trial/trial.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 2-bit adder                                           : 2
 28-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 4
 2-bit register                                        : 1
 28-bit register                                       : 1
 4-bit register                                        : 2
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Multiplexers                                         : 1
 1-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_count_q>: 1 register on signal <M_count_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 2-bit adder carry in                                  : 1
 28-bit adder                                          : 1
# Counters                                             : 1
 4-bit up counter                                      : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop M_state_q_FSM_FFd2 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 41
 Flip-Flops                                            : 41

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 135
#      GND                         : 2
#      INV                         : 3
#      LUT1                        : 27
#      LUT2                        : 2
#      LUT3                        : 39
#      LUT4                        : 1
#      LUT5                        : 2
#      LUT6                        : 3
#      MUXCY                       : 27
#      VCC                         : 1
#      XORCY                       : 28
# FlipFlops/Latches                : 41
#      FD                          : 2
#      FDR                         : 3
#      FDRE                        : 32
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 30
#      IBUF                        : 3
#      OBUF                        : 27

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              41  out of  11440     0%  
 Number of Slice LUTs:                   77  out of   5720     1%  
    Number used as Logic:                77  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     82
   Number with an unused Flip Flop:      41  out of     82    50%  
   Number with an unused LUT:             5  out of     82     6%  
   Number of fully used LUT-FF pairs:    36  out of     82    43%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          31
 Number of bonded IOBs:                  31  out of    102    30%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 41    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.932ns (Maximum Frequency: 254.323MHz)
   Minimum input arrival time before clock: 4.797ns
   Maximum output required time after clock: 6.163ns
   Maximum combinational path delay: 5.901ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.932ns (frequency: 254.323MHz)
  Total number of paths / destination ports: 591 / 107
-------------------------------------------------------------------------
Delay:               3.932ns (Levels of Logic = 3)
  Source:            M_count_q_2 (FF)
  Destination:       M_answer_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_count_q_2 to M_answer_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             7   0.525   1.138  M_count_q_2 (M_count_q_2)
     LUT6:I3->O            2   0.235   0.726  M_state_q_FSM_FFd2-In11 (M_state_q_FSM_FFd2-In1)
     LUT5:I4->O            2   0.254   0.726  Reset_OR_DriverANDClockEnable1 (Reset_OR_DriverANDClockEnable)
     LUT6:I5->O            1   0.254   0.000  M_answer_q_1_rstpot (M_answer_q_1_rstpot)
     FD:D                      0.074          M_answer_q_1
    ----------------------------------------
    Total                      3.932ns (1.342ns logic, 2.590ns route)
                                       (34.1% logic, 65.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 12 / 8
-------------------------------------------------------------------------
Offset:              4.797ns (Levels of Logic = 4)
  Source:            result_cout (PAD)
  Destination:       M_answer_q_0 (FF)
  Destination Clock: clk rising

  Data Path: result_cout to M_answer_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.181  result_cout_IBUF (result_cout_IBUF)
     LUT6:I0->O            2   0.254   0.726  M_state_q_FSM_FFd2-In11 (M_state_q_FSM_FFd2-In1)
     LUT5:I4->O            2   0.254   0.726  Reset_OR_DriverANDClockEnable1 (Reset_OR_DriverANDClockEnable)
     LUT6:I5->O            1   0.254   0.000  M_answer_q_1_rstpot (M_answer_q_1_rstpot)
     FD:D                      0.074          M_answer_q_1
    ----------------------------------------
    Total                      4.797ns (2.164ns logic, 2.633ns route)
                                       (45.1% logic, 54.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 24 / 11
-------------------------------------------------------------------------
Offset:              6.163ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd2 (FF)
  Destination:       io_led<6> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd2 to io_led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             42   0.525   1.795  M_state_q_FSM_FFd2 (M_state_q_FSM_FFd2)
     LUT3:I1->O            1   0.250   0.681  _n01161 (io_led_3_OBUF)
     OBUF:I->O                 2.912          io_led_3_OBUF (io_led<3>)
    ----------------------------------------
    Total                      6.163ns (3.687ns logic, 2.476ns route)
                                       (59.8% logic, 40.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               5.901ns (Levels of Logic = 3)
  Source:            result_cout (PAD)
  Destination:       io_led<4> (PAD)

  Data Path: result_cout to io_led<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.726  result_cout_IBUF (result_cout_IBUF)
     LUT3:I2->O            1   0.254   0.681  _n01151 (io_led_4_OBUF)
     OBUF:I->O                 2.912          io_led_4_OBUF (io_led<4>)
    ----------------------------------------
    Total                      5.901ns (4.494ns logic, 1.407ns route)
                                       (76.2% logic, 23.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.932|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.12 secs
 
--> 

Total memory usage is 248984 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

